alsa-utils 1.2.9-1
awesome 4.3-3
base 3-1
base-devel 1-1
efibootmgr 18-2
firefox 116.0.2-1
git 2.41.0-2
google-chrome 115.0.5790.170-1
grub 2:2.12rc1-1
kitty 0.29.2-1
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
linux 6.4.10.arch1-1
linux-firmware 20230804.7be2766d-2
man-db 2.11.2-1
neofetch 7.1.0-2
neovim 0.9.1-3
networkmanager 1.42.6-1
os-prober 1.81-1
paru 1.11.1-1
pavucontrol 1:5.0+r64+geba9ca6-1
picom 10.2-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
redshift 1.12-8
wpa_supplicant 2:2.10-8
xclip 0.13-4
